<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FjG-PI-oi2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ka9-cp-Tfc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9lj-iW-XrO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="businessCell" rowHeight="132" id="KWt-Qu-GeQ" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KWt-Qu-GeQ" id="Hkz-YF-eJC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k5o-k1-inO">
                                                    <rect key="frame" x="8" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="jFG-db-vYQ"/>
                                                        <constraint firstAttribute="width" constant="80" id="ww1-Dj-Lja"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBy-e1-em9">
                                                    <rect key="frame" x="96" y="8" width="40.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ree-Ok-te4">
                                                    <rect key="frame" x="312" y="8" width="55" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fsq-h9-NVg">
                                                    <rect key="frame" x="96" y="34" width="80" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="b4Z-9z-eix"/>
                                                        <constraint firstAttribute="width" constant="80" id="cYo-jn-ebh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqy-we-LbI">
                                                    <rect key="frame" x="184" y="33" width="76.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwL-YB-zZU">
                                                    <rect key="frame" x="96" y="58" width="271" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZn-cR-Fir">
                                                    <rect key="frame" x="96" y="83" width="271" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BBy-e1-em9" firstAttribute="top" secondItem="k5o-k1-inO" secondAttribute="top" id="2Nl-hs-bsv"/>
                                                <constraint firstAttribute="trailing" secondItem="Ree-Ok-te4" secondAttribute="trailing" constant="8" id="4nL-rF-195"/>
                                                <constraint firstAttribute="trailing" secondItem="OwL-YB-zZU" secondAttribute="trailing" constant="8" id="9KP-zN-Oto"/>
                                                <constraint firstItem="Rqy-we-LbI" firstAttribute="leading" secondItem="Fsq-h9-NVg" secondAttribute="trailing" constant="8" id="CiX-qJ-Cer"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="cZn-cR-Fir" secondAttribute="bottom" constant="12" id="Gya-St-CI0"/>
                                                <constraint firstItem="OwL-YB-zZU" firstAttribute="top" secondItem="Fsq-h9-NVg" secondAttribute="bottom" constant="8" id="KQo-MC-lQu"/>
                                                <constraint firstItem="Ree-Ok-te4" firstAttribute="top" secondItem="BBy-e1-em9" secondAttribute="top" id="ODW-ru-es4"/>
                                                <constraint firstItem="Fsq-h9-NVg" firstAttribute="leading" secondItem="BBy-e1-em9" secondAttribute="leading" id="OHs-F0-7H5"/>
                                                <constraint firstItem="cZn-cR-Fir" firstAttribute="leading" secondItem="BBy-e1-em9" secondAttribute="leading" id="Pzh-Gg-HGn"/>
                                                <constraint firstAttribute="trailing" secondItem="cZn-cR-Fir" secondAttribute="trailing" constant="8" id="Q7i-YJ-uhc"/>
                                                <constraint firstItem="cZn-cR-Fir" firstAttribute="top" secondItem="OwL-YB-zZU" secondAttribute="bottom" constant="8" id="Tl8-kD-nyw"/>
                                                <constraint firstItem="BBy-e1-em9" firstAttribute="leading" secondItem="k5o-k1-inO" secondAttribute="trailing" constant="8" id="VkP-h0-gfC"/>
                                                <constraint firstItem="Rqy-we-LbI" firstAttribute="centerY" secondItem="Fsq-h9-NVg" secondAttribute="centerY" id="WAd-VC-BUP"/>
                                                <constraint firstItem="k5o-k1-inO" firstAttribute="top" secondItem="Hkz-YF-eJC" secondAttribute="top" constant="8" id="Zu0-Nv-ovZ"/>
                                                <constraint firstItem="Ree-Ok-te4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BBy-e1-em9" secondAttribute="trailing" constant="8" id="cQp-cV-zwd"/>
                                                <constraint firstItem="OwL-YB-zZU" firstAttribute="leading" secondItem="BBy-e1-em9" secondAttribute="leading" id="eFO-0h-cJe"/>
                                                <constraint firstItem="k5o-k1-inO" firstAttribute="leading" secondItem="Hkz-YF-eJC" secondAttribute="leading" constant="8" id="fMZ-VV-Xkj"/>
                                                <constraint firstItem="Fsq-h9-NVg" firstAttribute="top" secondItem="BBy-e1-em9" secondAttribute="bottom" constant="8" id="mY2-QO-oNd"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="k5o-k1-inO" secondAttribute="bottom" constant="12" id="pKy-yi-A7S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="OwL-YB-zZU" id="y7F-aU-jQA"/>
                                            <outlet property="businessImage" destination="k5o-k1-inO" id="9oS-EU-38W"/>
                                            <outlet property="businessLabel" destination="BBy-e1-em9" id="WYb-zT-oGe"/>
                                            <outlet property="categoryLabel" destination="cZn-cR-Fir" id="Cu3-kk-tyC"/>
                                            <outlet property="distanceLabel" destination="Ree-Ok-te4" id="VdA-23-AgN"/>
                                            <outlet property="reviewCount" destination="Rqy-we-LbI" id="Epi-tV-NS6"/>
                                            <outlet property="reviewImage" destination="Fsq-h9-NVg" id="ech-u5-QsW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ka9-cp-Tfc" secondAttribute="bottom" id="2Jy-k1-Gpj"/>
                            <constraint firstItem="Ka9-cp-Tfc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8VJ-7d-eYB"/>
                            <constraint firstItem="Ka9-cp-Tfc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ebq-j9-B4A"/>
                            <constraint firstItem="9lj-iW-XrO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kwr-2h-nHm"/>
                            <constraint firstItem="9lj-iW-XrO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="L00-ca-EqS"/>
                            <constraint firstAttribute="trailing" secondItem="9lj-iW-XrO" secondAttribute="trailing" id="Sb8-vX-bqm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9lj-iW-XrO" secondAttribute="bottom" id="Wss-XK-T7X"/>
                            <constraint firstAttribute="trailing" secondItem="Ka9-cp-Tfc" secondAttribute="trailing" id="ZIh-M1-rnI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="joG-bT-r47">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="XtC-VR-ynW">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="sAQ-NH-Cc1">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="" image="list"/>
                                    <segment title="" image="map"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="switchLayout:" destination="BYZ-38-t0r" eventType="valueChanged" id="9ai-yT-UX8"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="filter" id="g1n-lD-DcR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="mCP-9Z-U12" kind="show" id="ibM-L3-xgi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Ka9-cp-Tfc" id="Iw3-zC-DN8"/>
                        <outlet property="tableView" destination="9lj-iW-XrO" id="ara-gL-Qgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="84.107946026986511"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="9dV-4L-0lQ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="yQW-EW-A1v" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AoC-ZU-yJx"/>
                        <viewControllerLayoutGuide type="bottom" id="Pvc-Tx-M0R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sry-IU-Zji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NA5-FK-Xgq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchCell" id="rzz-Uo-VS5" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rzz-Uo-VS5" id="XiW-yi-od9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="39O-kO-RAD">
                                                    <rect key="frame" x="311" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onSwitch:" destination="rzz-Uo-VS5" eventType="valueChanged" id="94m-nC-oe0"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXq-eL-PLa">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="39O-kO-RAD" secondAttribute="trailing" constant="15" id="2pX-HW-Bh4"/>
                                                <constraint firstItem="YXq-eL-PLa" firstAttribute="leading" secondItem="XiW-yi-od9" secondAttribute="leading" constant="15" id="ZJ3-Kx-n79"/>
                                                <constraint firstItem="YXq-eL-PLa" firstAttribute="centerY" secondItem="XiW-yi-od9" secondAttribute="centerY" id="g8c-jQ-Etm"/>
                                                <constraint firstItem="39O-kO-RAD" firstAttribute="centerY" secondItem="XiW-yi-od9" secondAttribute="centerY" id="lrA-Ya-YEE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="YXq-eL-PLa" id="24M-hA-rU0"/>
                                            <outlet property="switchButton" destination="39O-kO-RAD" id="Sgo-4Z-8rE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectCell" id="iCH-Xk-edf" customClass="SelectCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iCH-Xk-edf" id="P5F-tw-mEL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8Y-ug-93h">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D8Y-ug-93h" firstAttribute="leading" secondItem="P5F-tw-mEL" secondAttribute="leading" constant="15" id="DV9-5h-QEi"/>
                                                <constraint firstItem="D8Y-ug-93h" firstAttribute="centerY" secondItem="P5F-tw-mEL" secondAttribute="centerY" id="RYH-z1-acG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selectLabel" destination="D8Y-ug-93h" id="7hd-qp-eRz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pvc-Tx-M0R" firstAttribute="top" secondItem="NA5-FK-Xgq" secondAttribute="bottom" id="kb3-wr-Jak"/>
                            <constraint firstItem="NA5-FK-Xgq" firstAttribute="top" secondItem="AoC-ZU-yJx" secondAttribute="bottom" id="opU-0K-Hhf"/>
                            <constraint firstItem="NA5-FK-Xgq" firstAttribute="leading" secondItem="sry-IU-Zji" secondAttribute="leading" id="wHM-bA-ENQ"/>
                            <constraint firstAttribute="trailing" secondItem="NA5-FK-Xgq" secondAttribute="trailing" id="yrB-TE-cUi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2yp-OS-Oag">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Pqj-a4-P2J">
                            <connections>
                                <action selector="onCancel:" destination="yQW-EW-A1v" id="HsB-bu-hgk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="P6T-jI-YY9">
                            <connections>
                                <action selector="onSave:" destination="yQW-EW-A1v" id="6ba-FK-CLq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="NA5-FK-Xgq" id="CLr-Wh-ggG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rG6-ht-Jd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.1999999999998" y="83.208395802098963"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QdP-xx-iaa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FjG-PI-oi2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Vv-6v-KV9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G9p-aH-X8X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WN7-Ix-KE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SvS-Rv-jKQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mCP-9Z-U12" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0F9-y3-75x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yQW-EW-A1v" kind="relationship" relationship="rootViewController" id="jd9-Rt-Zms"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnV-mu-ETS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="16" height="16"/>
        <image name="list" width="16" height="16"/>
        <image name="map" width="16" height="16"/>
    </resources>
</document>
